[versions]
spring-boot = "4.0.3"
jackson = "3.1.0"
broker-publisher = "0.1.0-SNAPSHOT"
junit = "6.0.3"
plugin-publish = "2.1.0"

[libraries]
broker-contract-publisher = { module = "sh.stubborn:stubborn-contract-publisher", version.ref = "broker-publisher" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.3" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
