# stubborn-openapi

./: README.md  fly.toml  package-lock.json  package.json  pom.xml
broker/: pom.xml
broker-api-client/: pom.xml
broker-contract-publisher/: pom.xml
broker-contract-publisher/src/main/java/sh/stubborn/broker/publisher/: BrokerAuthenticationException.java  BrokerConnectionException.java  BrokerContractPublisher.java  BrokerPublishException.java  BrokerPublisher.java  ContractContentType.java  ContractFile.java  PublishResult.java  PublishSummary.java  package-info.java
broker-contract-publisher/src/main/java/sh/stubborn/oss/publisher/: BrokerAuthenticationException.java  BrokerConnectionException.java  BrokerContractPublisher.java  BrokerPublishException.java  BrokerPublisher.java  ContractContentType.java  ContractFile.java  PublishResult.java  PublishSummary.java  package-info.java
broker-contract-publisher/src/test/java/sh/stubborn/broker/publisher/: BrokerPublisherTest.java  ContractContentTypeTest.java
broker-contract-publisher/src/test/java/sh/stubborn/oss/publisher/: BrokerPublisherTest.java  ContractContentTypeTest.java
broker-gradle-plugin/: build.gradle  pom.xml  settings.gradle
broker-gradle-plugin/gradle/: libs.versions.toml
broker-gradle-plugin/src/main/java/sh/stubborn/broker/gradle/: BrokerExtension.java  BrokerPlugin.java  PublishContractsTask.java
broker-gradle-plugin/src/main/java/sh/stubborn/oss/gradle/: BrokerExtension.java  BrokerPlugin.java  PublishContractsTask.java
broker-gradle-plugin/src/test/java/sh/stubborn/broker/gradle/: PublishContractsTaskTest.java
broker-gradle-plugin/src/test/java/sh/stubborn/oss/gradle/: PublishContractsTaskTest.java
broker-maven-plugin/: pom.xml
broker-maven-plugin/src/main/java/sh/stubborn/broker/maven/: PublishContractsMojo.java
broker-maven-plugin/src/main/java/sh/stubborn/oss/maven/: PublishContractsMojo.java  package-info.java
broker-maven-plugin/src/test/java/sh/stubborn/broker/maven/: PublishContractsMojoTest.java  package-info.java
broker-maven-plugin/src/test/java/sh/stubborn/oss/maven/: PublishContractsMojoTest.java
broker/src/main/java/sh/stubborn/broker/application/: Application.java  ApplicationController.java  ApplicationResponse.java  ApplicationService.java  CreateApplicationRequest.java  UpdateApplicationRequest.java
broker/src/main/java/sh/stubborn/broker/demo/: DemoReadOnlyFilter.java
broker/src/main/java/sh/stubborn/broker/security/: GlobalExceptionHandler.java
broker/src/main/java/sh/stubborn/oss/: BrokerApplication.java  package-info.java
broker/src/main/java/sh/stubborn/oss/application/: Application.java  ApplicationAlreadyExistsException.java  ApplicationController.java  ApplicationInfo.java  ApplicationName.java  ApplicationNotFoundException.java  ApplicationRepository.java  ApplicationResponse.java  ApplicationService.java  CLAUDE.md  CreateApplicationRequest.java  UpdateApplicationRequest.java  package-info.java
broker/src/main/java/sh/stubborn/oss/contract/: BranchName.java  Contract.java  ContractAlreadyExistsException.java  ContractController.java  ContractInfo.java  ContractNotFoundException.java  ContractRepository.java  ContractResponse.java  ContractService.java  ContractVersion.java  CreateContractRequest.java  package-info.java
broker/src/main/java/sh/stubborn/oss/demo/: DemoReadOnlyFilter.java  package-info.java
broker/src/main/java/sh/stubborn/oss/environment/: CreateDeploymentRequest.java  CreateEnvironmentRequest.java  Deployment.java  DeploymentController.java  DeploymentInfo.java  DeploymentNotFoundException.java  DeploymentRepository.java  DeploymentResponse.java  DeploymentService.java  Environment.java  EnvironmentAlreadyExistsException.java  EnvironmentController.java  EnvironmentName.java  EnvironmentNotFoundException.java  EnvironmentRepository.java  EnvironmentResponse.java  EnvironmentService.java  UpdateEnvironmentRequest.java  package-info.java
broker/src/main/java/sh/stubborn/oss/graph/: ApplicationDependenciesResponse.java  DependencyEdge.java  DependencyGraphController.java  DependencyGraphResponse.java  DependencyGraphService.java  DependencyNode.java  package-info.java
broker/src/main/java/sh/stubborn/oss/maintenance/: CleanupController.java  CleanupRequest.java  CleanupResult.java  CleanupService.java  package-info.java
broker/src/main/java/sh/stubborn/oss/matrix/: MatrixController.java  MatrixEntry.java  MatrixService.java  package-info.java
broker/src/main/java/sh/stubborn/oss/mavenimport/: ImportJarRequest.java  MavenImportController.java  MavenImportException.java  (+9 more)
broker/src/main/resources/: application-demo.yaml  application-dev.yaml  application.yaml  logback-spring.xml
broker/src/main/resources/db/demo/: R__demo_seed_data.sql
broker/src/main/resources/db/migration/: V12__add_repository_url_to_applications.sql
broker/src/test/java/sh/stubborn/oss/: ArchitectureTest.java  BrokerApplicationE2ETest.java  BrokerFullWorkflowE2ETest.java  TestcontainersConfiguration.java
build-parent/: pom.xml
e2e-tests/: pom.xml
js/: package-lock.json  package.json  pom.xml
samples/: compose.yaml  pom.xml
samples/gradle-consumer/gradle/: libs.versions.toml
samples/maven-consumer/: pom.xml
samples/maven-producer/: pom.xml
samples/proxy-consumer/: pom.xml
samples/proxy-producer/: pom.xml
stub-runner/: pom.xml
stub-runner/src/main/resources/: application.yaml
ui/: package-lock.json  package.json  pom.xml
ui/src/api/: client.ts  types.ts
ui/src/features/applications/: ApplicationsPage.tsx
ui/src/features/can-i-deploy/: CanIDeployPage.tsx
ui/src/features/dashboard/: DashboardPage.tsx
ui/src/features/environments/: EnvironmentsPage.tsx  useEnvironments.ts
ui/src/features/settings/: SettingsPage.tsx
ui/src/features/tags/: TagsPage.tsx
ui/src/features/webhooks/: WebhooksPage.tsx
ui/tests/mocks/: handlers.ts
ui/tests/unit/can-i-deploy/: CanIDeploy.test.tsx
ui/tests/unit/dashboard/: Dashboard.test.tsx
ui/tests/unit/environments/: Environments.test.tsx
ui/tests/unit/tags/: Tags.test.tsx
(+256 files in other folders)
