<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sh.stubborn</groupId>
	<artifactId>stubborn</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Stubborn</name>
	<description>Stubborn — contract governance broker for Spring Cloud Contract</description>
	<url>https://stubborn.sh</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marcingrzejszczak</id>
			<name>Marcin Grzejszczak</name>
			<email>contact@toomuchcoding.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/stubborn-sh/stubborn.git</connection>
		<developerConnection>scm:git:ssh://github.com/stubborn-sh/stubborn.git</developerConnection>
		<url>https://github.com/stubborn-sh/stubborn</url>
	</scm>

	<modules>
		<module>build-parent</module>
		<module>ui</module>
		<module>js</module>
		<module>broker</module>
		<module>broker-api-client</module>
		<module>broker-stub-downloader</module>
		<module>broker-contract-publisher</module>
		<module>broker-maven-plugin</module>
		<module>broker-gradle-plugin</module>
		<module>stub-runner</module>
		<module>e2e-tests</module>
	</modules>

	<profiles>
		<profile>
			<id>samples</id>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>sbom</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cyclonedx</groupId>
						<artifactId>cyclonedx-maven-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>makeAggregateBom</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<projectType>library</projectType>
							<outputFormat>json</outputFormat>
							<outputName>bom</outputName>
							<schemaVersion>1.6</schemaVersion>
							<includeBomSerialNumber>true</includeBomSerialNumber>
							<includeCompileScope>true</includeCompileScope>
							<includeProvidedScope>true</includeProvidedScope>
							<includeRuntimeScope>true</includeRuntimeScope>
							<includeSystemScope>false</includeSystemScope>
							<includeTestScope>false</includeTestScope>
							<includeLicenseText>false</includeLicenseText>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>performance</id>
			<modules>
				<module>perf-tests</module>
			</modules>
		</profile>
	</profiles>

</project>
