<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sh.stubborn</groupId>
		<artifactId>stubborn-build-parent</artifactId>
		<relativePath>../build-parent</relativePath>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>stubborn-gradle-plugin</artifactId>
	<packaging>pom</packaging>
	<name>Stubborn Gradle Plugin</name>
	<description>Gradle plugin for publishing contracts to the SCC Broker (built with Gradle, wrapped for Maven reactor)</description>

	<properties>
		<gradlew.extension></gradlew.extension>
	</properties>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<gradlew.extension>.bat</gradlew.extension>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Skip Spring Boot repackaging -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Skip all static analysis (Gradle project) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Build Gradle project via exec-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>gradle-build</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.basedir}/gradlew${gradlew.extension}</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>build</argument>
								<argument>publishToMavenLocal</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
