[versions]
spring-boot = "4.0.3"
springCloudBom = "2025.1.1"
broker-plugin = "0.1.0-SNAPSHOT"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-cloud-contract-stub-runner = { module = "org.springframework.cloud:spring-cloud-contract-stub-runner" }
broker-stub-downloader = { module = "sh.stubborn:stubborn-stub-downloader" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
broker = { id = "sh.stubborn.broker", version.ref = "broker-plugin" }
