<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sh.stubborn</groupId>
		<artifactId>stubborn-build-parent</artifactId>
		<relativePath>../build-parent</relativePath>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>stubborn-api-client</artifactId>
	<name>Stubborn API Client</name>
	<description>Generated REST client for the Stubborn Broker API</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Disable all static analysis — generated code is the generator's responsibility -->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>apply-format</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>validate-format</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>false</fork>
					<compilerArgs combine.self="override"/>
					<annotationProcessorPaths combine.self="override"/>
				</configuration>
			</plugin>

			<!-- OpenAPI Generator -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${maven.multiModuleProjectDirectory}/spec/contracts/broker-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>restclient</library>
							<apiPackage>sh.stubborn.oss.client.api</apiPackage>
							<modelPackage>sh.stubborn.oss.client.model</modelPackage>
							<invokerPackage>sh.stubborn.oss.client</invokerPackage>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<openApiNullable>true</openApiNullable>
								<documentationProvider>none</documentationProvider>
								<serializationLibrary>jackson</serializationLibrary>
								<dateLibrary>java8</dateLibrary>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
